# search-users

./: pom.xml
frontend/: package-lock.json
frontend/frontend/src/: AddUserComponent.css  AddUserComponent.js  App.css  App.js
src/main/java/dao/: IOrganizationDAO.java  IUserDAO.java  OrganizationManager.java  UserManager.java
src/main/java/entities/: Organization.java  Userinfo.java
src/main/java/log/: UserLog.java
src/main/java/services/: RESTServices.java  UserService.java
src/main/resources/: logging.properties
src/test/java/dao/: UserManagerTest.java
web/WEB-INF/: web.xml
